
spring.datasource.url= jdbc:postgresql://silly.db.elephantsql.com/rtqlmdjz
spring.datasource.username=rtqlmdjz
spring.datasource.password=b0lZjnNiJ2XL1JGT2kQEsZWcO2oJCs1U
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
